<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="847.0" prefWidth="1203.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.code_changer.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Label fx:id="OpenaiText" text="Please enter your openai Token">
      <font>
         <Font size="18.0" />
      </font></Label>
 <TextField fx:id="apiKeyField" prefHeight="25.0" prefWidth="983.0" promptText="Enter API Key" />
 <Button fx:id="importButton" onAction="#importFile" text="Import File" />

  <HBox spacing="10">
    <ComboBox fx:id="inputLanguageComboBox" prefHeight="25.0" prefWidth="650.0" promptText="Choose Input Language" />
    <ComboBox fx:id="outputLanguageComboBox" prefHeight="25.0" prefWidth="650.0" promptText="Choose Output Language" />
  </HBox>

  <HBox spacing="10">
    <!-- Replace CodeArea with the desired text processing control (e.g., TextArea) -->
    <TextArea fx:id="inputTextArea" prefHeight="544.0" prefWidth="629.0" text="i" />
    <TextArea fx:id="outputTextArea" prefHeight="544.0" prefWidth="629.0" />
  </HBox>

  <HBox spacing="10" />
 <Button fx:id="translateButton" onAction="#translateCode" prefHeight="38.0" prefWidth="418.0" text="Translate" />
   <cursor>
      <Cursor fx:constant="CLOSED_HAND" />
   </cursor>

</VBox>
