<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.code_changer.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
  <Label fx:id="welcomeText"/>
  <Button text="Hello!" onAction="#onHelloButtonClick"/>

  <HBox spacing="10">
    <ComboBox fx:id="inputLanguageComboBox" promptText="Choose Input Language"/>
    <ComboBox fx:id="outputLanguageComboBox" promptText="Choose Output Language"/>
  </HBox>

  <HBox spacing="10">
    <!-- Replace CodeArea with the desired text processing control (e.g., TextArea) -->
    <TextArea fx:id="inputTextArea" prefWidth="300" prefHeight="200"/>
    <TextArea fx:id="outputTextArea" prefWidth="300" prefHeight="200"/>
  </HBox>

  <HBox spacing="10">
    <Button fx:id="importButton" text="Import File" onAction="#importFile"/>
    <Button fx:id="translateButton" text="Translate" onAction="#translateCode"/>
    <TextField fx:id="apiKeyField" promptText="Enter API Key"/>
  </HBox>

</VBox>
